<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <LinearLayout
        android:gravity="center_horizontal"
        android:id="@+id/linearLandingPage"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/red_600"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/txtSUARABERSAMA"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:fontFamily="@font/lalezar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="110dp"
            android:layout_marginTop="310dp"
            android:layout_marginEnd="110dp"
            android:layout_marginBottom="18dp"
            android:ellipsize="end"
            android:text="SUARA\nBERSAMA" />
    </LinearLayout>
</RelativeLayout>
