<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout

        android:gravity="start"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/navUp"
            android:ellipsize="end"
            android:gravity="start"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingBottom="5dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"

            android:text="SUARA\nBERSAMA"
            android:textSize="20sp"
            android:textColor="#FFFFFFFF"
            android:fontFamily="@font/lalezar"
            android:textFontWeight="400"
            tools:targetApi="p"
            android:background="#fe2525"/>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/parentScView"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent">

            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearHome"
                android:layout_height="wrap_content"
                android:layout_marginBottom="76dp"
                android:layout_width="match_parent" android:orientation="vertical">
                <TextView
                    android:gravity="center_horizontal"
                    android:id="@+id/txtPrice"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="61dp"
                    android:layout_marginStart="63dp"
                    android:layout_width="match_parent"
                    android:text="Suara Kita Penting!"
                    android:textSize="36sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/lalezar"
                    android:textFontWeight="400" />

                <TextView
                    android:id="@+id/txtDescription"
                    style="@style/txtInterregular14"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:text="Ayo, gunakan suaramu untuk membentuk masa depan yang lebih baik bagi generasi mendatang. Setiap suara memiliki kekuatan untuk membuat perubahan. Jangan lewatkan kesempatan ini!"
                    android:textSize="16sp"
                    android:textColor="@color/black_900"
                    android:fontFamily="@font/inter"/>

                <Button
                    android:id="@+id/button2"
                    android:layout_width="298dp"
                    android:layout_height="74dp"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/orange_300"
                    android:radius="8dp"
                    android:text="Pelajari Selengkapnya tentang Kami" />

                <TextView
                    android:id="@+id/txtPriceOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="70dp"
                    android:layout_marginEnd="70dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="SUARAKAN PENDAPATMU!"
                    android:textSize="20dp"
                    android:textColor="@color/black_900"
                    android:fontFamily="@font/lalezar"
                />


                <TextView
                    android:id="@+id/txtDescriptionOne"
                    style="@style/txtInterregular14"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="2dp"
                    android:gravity="center_horizontal"
                    android:text="Suara setiap orang berharga. Ajak keluarga, teman, dan tetangga untuk turut serta dalam menentukan masa depan Indonesia."
                    android:textSize="14sp"
                    android:textColor="@color/black_900"
                    android:fontFamily="@font/inter"
                />

<!--                <FrameLayout-->
<!--                    android:id="@+id/frameStackpaslonno01"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="40dp"-->
<!--                    android:layout_width="400dp">-->

<!--                </FrameLayout>-->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewPaslon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <!--bottom navbar-->

        <FrameLayout
            android:id="@+id/frameBottombar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" style="@style/groupStylered_A400">

            <LinearLayout android:id="@+id/linearRowhome"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent" android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageHome"
                    android:layout_width="22dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="12dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_home"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/img_home" />
                <ImageView
                    android:id="@+id/imageAntdesigncomm"
                    android:layout_gravity="center"
                    android:layout_height="27dp"
                    android:layout_marginBottom="11dp"
                    android:layout_marginStart="52dp"
                    android:layout_marginTop="11dp"
                    android:layout_width="30dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_antdesigncomm"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_antdesigncomm"/>
                <FrameLayout
                    android:id="@+id/frameHealthiconscit"
                    android:layout_height="45dp"
                    android:layout_marginStart="40dp"
                    android:layout_gravity="center"
                    android:layout_width="58dp" style="@style/groupStylecornerRadius_1">
                    <ImageView android:id="@+id/imageUser"
                        android:layout_gravity="center"
                        android:layout_height="42dp"
                        android:layout_width="42dp"
                        android:src="@drawable/img_user_white_a700"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_user_white_a700"/>
                </FrameLayout>
                <ImageView
                    android:id="@+id/imageSearch"
                    android:layout_gravity="center"
                    android:layout_height="25dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginStart="46dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="25dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_search"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_search"/>
                <ImageView
                    android:id="@+id/imageUserOne"
                    android:layout_gravity="center"
                    android:layout_height="34dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_width="35dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_user"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_user"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>